# aws-lambda-todo-api

./: pom.xml
src/main/kotlin/com/captis/awslambdaassignment/: AwsLambdaAssignmentApplication.kt
src/main/kotlin/com/captis/awslambdaassignment/domain/: Todo.kt
src/main/kotlin/com/captis/awslambdaassignment/handlers/: TodoHandler.kt
src/main/kotlin/com/captis/awslambdaassignment/repository/: TodoRepository.kt
src/test/kotlin/com/captis/awslambdaassignment/: AwsLambdaAssignmentApplicationTests.kt
